name = WSMonitor.PropertiesConfig 

# MonitorWS
logger.monitor_rs.name = monitor.core
logger.monitor_rs.level = DEBUG
logger.monitor_rs.additivity = false
#logger.monitor_rs.appenderRef.stdout.ref = STDOUT
logger.monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_core_monitor_rs.name = org.openspcoop2.core.monitor.rs
logger.org_govway_core_monitor_rs.level = DEBUG
logger.org_govway_core_monitor_rs.additivity = false
#logger.org_govway_core_monitor_rs.appenderRef.stdout.ref = STDOUT
logger.org_govway_core_monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
#logger.org_govway_utils_jaxrs.appenderRef.stdout.ref = STDOUT
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = monitor.rs.rollingFile


# MonitorDAO
logger.monitor_dao.name = monitor.dao
logger.monitor_dao.level = DEBUG
logger.monitor_dao.additivity = false
#logger.monitor_dao.appenderRef.stdout.ref = STDOUT
logger.monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile

logger.org_govway_core_monitor_dao.name = org.openspcoop2.web.monitor
logger.org_govway_core_monitor_dao.level = DEBUG
logger.org_govway_core_monitor_dao.additivity = false
#logger.org_govway_core_monitor_dao.appenderRef.stdout.ref = STDOUT
logger.org_govway_core_monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile



# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F) - %m%n


# FileAppender (RS).
appender.monitor_rs_rollingFile.type = RollingFile
appender.monitor_rs_rollingFile.name = monitor.rs.rollingFile
appender.monitor_rs_rollingFile.fileName = /var/govway/log/govway_apiMonitor_core.log
appender.monitor_rs_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_core.log.%i
appender.monitor_rs_rollingFile.layout.type = PatternLayout
appender.monitor_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.monitor_rs_rollingFile.policies.type = Policies
appender.monitor_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_rs_rollingFile.policies.size.size=10MB
appender.monitor_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_rs_rollingFile.strategy.max = 5


# FileAppender (DAO).
appender.monitor_dao_rollingFile.type = RollingFile
appender.monitor_dao_rollingFile.name = monitor.dao.rollingFile
appender.monitor_dao_rollingFile.fileName = /var/govway/log/govway_apiMonitor_sql.log
appender.monitor_dao_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_sql.log.%i
appender.monitor_dao_rollingFile.layout.type = PatternLayout
appender.monitor_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.monitor_dao_rollingFile.policies.type = Policies
appender.monitor_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_dao_rollingFile.policies.size.size=10MB
appender.monitor_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_dao_rollingFile.strategy.max = 5

