# ---------------------------------
# Funzionalita generiche
# --------------------------------

# Directory per configurazioni esterne
confDirectory=/etc/govway/

# Protocolli gestiti
#protocolloDefault=spcoop

# Titolo dell'applicazione
appTitle=GovWay - Console di Monitoraggio

# PddConsole Integration con govwayMonitor
govwayMonitorIntegration=false

# Visualizza id Porta
visualizzaIdPdD.enabled=false

# Abilita il caching delle richieste multipart
abilitaMultipartRequestCache.enabled=true

# Path del font da caricare nell'applicazione
console.font=Roboto/Roboto-Regular.ttf

# Path immagine di logo da inserire nell'header dell'applicazione
console.header.logo.image=

# Link al sito riferito dal logo
console.header.logo.link=

# titolo dell'immagine di logo
console.header.logo.titolo=

# Abilita visualizzazione grafici senza usare flash per i browser moderni.  
grafici.visualizzazioneSvg.enabled=true

# Configurazione esterna per forzare l'utilizzo di un indice (vedi voci specifiche delle singole funzionalità)
forceIndex.repository=/etc/govway/monitor.forceIndex.properties

# Indica se visualizzare il filtro per soggetti come select list
console.filtri.soggetti.selectList.enabled=true

# Indica se visualizzare il filtro per servizi come select list
console.filtri.servizi.selectList.enabled=true

# Indica se visualizzare il filtro per azioni come select list
console.filtri.azioni.selectList.enabled=true

# Indica se visualizzare la voce Entrambi nel filtro per ruolo transazione (fruizione o erogazione)
console.filtri.ruolo.selectList.visualizzaVoceEntrambi=false

# Indica se visualizzare il filtro per ruolo transazione nel summary
console.filtri.summary.ruolo.enabled=true

# Indica se visualizzare la voce Entrambi nel filtro per ruolo transazione (fruizione o erogazione) nel Summary
console.filtri.summary.ruolo.selectList.visualizzaVoceEntrambi=true

# Indica il numero massimo di soggetti operativi da mostrare nel menu' utente.
console.selectListSoggettiOperativi.numeroMassimoSoggettiVisualizzati=20

# Indica la lunghezza massima delle label per i soggetti operativi da mostrare nel menu' utente.
console.selectListSoggettiOperativi.lunghezzaMassimaLabel=100



# ---------------------------------
# Login
# --------------------------------

# Tipologia di autenticazione degli utenti.
# Se abilitatà la proprietà, l'autenticazione viene gestita dall'applicazione
# che si occuperà di presentare un form all'utente dove poter inserire username e password.
# Se disabilitata l'applicazione utilizzera la classe indicata nella proprietà 'login.tipo'
# per ottenere il principal dell'utente che sta effettuando l'accesso alla console.
# Il principal deve corrispondere ad uno degli utenti registrati.
#
login.application=true

# Modalità di estrazione del principal dalla richiesta utilizzato dalla console
# quando la proprietà 'login.application' è disabilitata.
# La classe indicata deve implementare l'interfaccia 'org.openspcoop2.utils.credential.IPrincipalReader'.
#
# Built-in al prodotto viene fornita una implementazione (org.openspcoop2.utils.credential.IdentityPrincipalReader)
# che estrae il principal dalla richiesta http utilizzando il metodo standard:
# - javax.servlet.http.HttpServletRequest.getUserPrincipal().
# Per tale classe viene anche fornito un alias 'principal' utilizzabile al posto dell'intero class name.
# Tale implementazione richiede che la gestione degli utenti sia configurata a livello di container.
# E' quindi obbligatorio attivare in combinazione con l'implementazione 'principal' un secure container nella console,
# attraverso l'abilitazione della proprietà 'login.secureContainer'.
#
login.tipo=principal
#
# Eventuali properties da fornire alla classe indicata nella proprietà 'login.tipo'
#login.props.nomeProp1=val1
#...
#login.props.nomePropN=val1

# Indicazione se includere nel web.xml le istruzioni 
# per avere una autenticazione dell'utenza integrata con l'Application Server
# <security-constraint> + <login-config> + <security-role>
# 
login.secureContainer=false

# Nel caso l'applicazione sia integrata all'interno di un altra console o portale,
# è necessario ridefinire le url alle quali verrà rediretto l'utente
# nei casi in cui non gli è permessa la normale navigazione.
# Se si vuole utilizzare i default dell'applicazione lasciare le proprietà non valorizzate.
#       
# Errore interno durante il login
login.erroreInterno.redirectUrl=
# Autorizzazione negata
login.utenteNonAutorizzato.redirectUrl=
# Utenza non valida
login.utenteNonValido.redirectUrl=
# Sessione scaduta
login.sessioneScaduta.redirectUrl=
# Pagina successiva all'operazione di logout
logout.urlDestinazione=

# Indicazione se mostrare il tasto logout nell'applicazione
logout.mostraButton.enabled=true



# ---------------------------------
# Utenti
# --------------------------------

# Abilita la gestione della password utente:
# Utenti (con qualsiasi ruolo): 
# true: l'utente puo' modificare la propria password;
# false: l'utente non visualizza il link al cambio password;
# Utenti con ruolo admin: 
# true: la maschera di creazione/modifica dell'utente prevede l'inserimento obbligatorio della password;
# false: la maschera di creazione/modifica dell'utente consente di creare/modificare utenze senza specificare la password.
utenti.gestionePassword.enabled=true

# -- Validatore Password --
# Indicare il file di proprietà che definisce le regole di conformità di una password
utenti.passwordVerifier=/org/openspcoop2/utils/crypt/consolePassword.properties

# Abilita l'utilizzo della console agli utenti con ruolo configuratore
utenti.ruoloConfiguratore.enabled=false



# ---------------------------------
# Transazioni
# --------------------------------

# Abilita visualizzazione Esiti Live
transazioni.esitiLiveEnabled=true

# Filtro per tipologia IntegrationManager 
transazioni_im_enabled=false

# Intervallo refresh tabella transazioni live (in secondi)
transazioni.intervalloRefreshTransazioniLive=30

# Intervallo refresh grafico esiti live (in secondi)
transazioni.intervalloRefreshEsitiLive=30

# Intervallo temporale dopo il quale si interrompe il refresh automatico di transazioni e grafico esiti live (in minuti)
transazioni.tempoMassimoRefreshLive=10

# Export, aggiunti header negli xml esportati
transazioni.export.enableHeaderInfo=true

# Header nel formato 'nome=valore' o 'xml'
transazioni.export.headers.asProperties=true

# Contenuti nel formato 'nome=valore' o 'xml'
# Siccome i contenuti possono essere anche porzioni di xml o json, si preferisce la versione xml
transazioni.export.contenuti.asProperties=false

# Se il mapping per un determinato mime type non viene trovato
# viene lanciata una eccezione se questa proprieta e' a true
# altrimenti viene restituito 'bin' durante la fase di export/download
transazioni.download.mime.throwExceptionIfMappingNotFound=false

# Allegati (contenuti)
transazioni.allegati.decodeBase64=true
transazioni.allegati.decodeBase64.noDecode=text/plain

# Abilita visualizzazione Transazioni ed Esiti Live per gli utenti che non sono amministratori
transazioni.live.ruoloOperatore.enabled=true

# La funzionalità 'Live' visualizza le ultime 25 transazioni che sono transitate sulla PdD
# Se però non viene indicato un ulteriore filtro che indica l'intervallo limite temporale su cui cercare le transazioni
# (es. ultime 25 transazioni nell'ultima settimana) in presenza di base dati dove il numero di record delle transazioni
# è elevato la funzionalità 'live' diventa inutilizzabile
transazioni.live.ultimiGiorni=7

# Visualizzazione delle date di accettazione di richiesta e risposta
transazioni.dataAccettazione.enabled=false

# Id Cluster (Indicazione se utilizzare la lista definita nella SondaPdD)
transazioni.idCluster.useSondaPdDList=false

# Indica se la sezione storico deve utilizzare la visualizzazione paginata basata sulla count
transazioni.storico.utilizzaCount.enabled=false

# Configurazione per forzare l'utilizzo di un indice
# Proprietà che possono essere definite o direttamente nel file di properties della govwayMonitor o all'interno del file indicato nella property 'forceIndex.repository'
# NOTA: il file indicato nella property 'forceIndex.repository' viene riletto sempre e quindi permette uno switch immediato sull'utilizzo o meno di un indice
#
#transazioni.forceIndex.andamentoTemporale.findAll=INDEX_TR_SEARCH
#transazioni.forceIndex.andamentoTemporale.count=INDEX_TR_SEARCH
#
#transazioni.forceIndex.idApplicativo.findAll=INDEX_TR_SEARCH
#transazioni.forceIndex.idApplicativo.count=INDEX_TR_SEARCH
#
#transazioni.forceIndex.idMessaggio.richiesta.findAll=INDEX_TR_FILTROD_REQ
#transazioni.forceIndex.idMessaggio.richiesta.count=INDEX_TR_FILTROD_REQ
#
#transazioni.forceIndex.idMessaggio.risposta.findAll=INDEX_TR_FILTROD_RES
#transazioni.forceIndex.idMessaggio.risposta.count=INDEX_TR_FILTROD_RES
#
#transazioni.forceIndex.idTransazione.findAll=PK_TRANSAZIONI
#transazioni.forceIndex.idTransazione.count=PK_TRANSAZIONI
#
#transazioni.forceIndex.live.findAll=INDEX_TR_SEARCH
#
#transazioni.forceIndex.esiti.count=INDEX_TR_SEARCH
#
#transazioni.forceIndex.getByIdTransazione=PK_TRANSAZIONI






# ---------------------------------
# Configurazioni JMX
# --------------------------------

# Aliases dei nodi PdD (separati da ,)
configurazioni.risorseJmxPdd.aliases=pdd

# Tutte le variabili sottostanti possono essere ridefinite utilizzando l'alias nella forma:
# <alias>.<nomeProprieta>

# TipoAccesso
# jmx: accesso via jmx bean parameters
# openspcoop: accesso via servlet di openspcoop2
configurazioni.risorseJmxPdd.tipoAccesso=jmx

# Username e Password
#configurazioni.risorseJmxPdd.remoteAccess.username=admin
#configurazioni.risorseJmxPdd.remoteAccess.password=admin

# Dati accesso remoto jmx nel caso di tipo di accesso JMX
# ApplicationServer
#configurazioni.risorseJmxPdd.remoteAccess.as=jboss/wildfly/tomcat
# Factory
#configurazioni.risorseJmxPdd.remoteAccess.factory=org.jnp.interfaces.NamingContextFactory
# Url
#
# jboss 4.x, 5.x, 6.x
#configurazioni.risorseJmxPdd.remoteAccess.url=jnp://127.0.0.1:1099
#
# jboss 7.x e 8.x
#configurazioni.risorseJmxPdd.remoteAccess.url=service:jmx:remoting-jmx://127.0.0.1:9999
# nota: per accedere via remoting-jmx deve essere installato nell'archivio della Porta di Dominio il jar jboss-client.jar
#       altrimenti si ottiene l'errore:
#       java.net.MalformedURLException: Unsupported protocol: remoting-jmx
#
# tomcat
#configurazioni.risorseJmxPdd.remoteAccess.url=service:jmx:rmi:///jndi/rmi://:9999/jmxrmi

# Dati accesso remoto jmx nel caso di tipo di accesso OpenSPCoop
#configurazioni.risorseJmxPdd.remoteAccess.url=http://127.0.0.1:8080/govway/check

# Dominio
configurazioni.risorseJmxPdd.dominio=org.openspcoop2.pdd

# Cache info
configurazioni.risorseJmxPdd.cache.tipo=type
configurazioni.risorseJmxPdd.cache.nomeMetodo.resetCache=resetCache

# Risorsa dump
configurazioni.risorseJmxPdd.cache.dump.nomeRisorsa=DumpApplicativo







# ---------------------------------
# Statistiche
# --------------------------------

# Indica se la lista delle configurazioni deve utilizzare la visualizzazione paginata basata sulla count
statistiche.configurazioni.lista.utilizzaCount.enabled=true

# Abilita nel form di ricerca delle statistiche, la scelta di visualizzazione per dimensione
statistiche.abilitaVisualizzaPerDimensione=true

# Indica l'orientamento di default delle label delle categorie dei grafici 
# possibili valori: Orizzontale, Obliquo, Verticale
statistiche.orientamentoLabelGraficiDefault=Obliquo

# Servizio di esportazione dei report tramite http GET
statistiche.service.reportExporter=false

# Configurazione per forzare l'utilizzo di un indice
# Proprietà che possono essere definite o direttamente nel file di properties della govwayMonitor o all'interno del file indicato nella property 'forceIndex.repository'
# NOTA: il file indicato nella property 'forceIndex.repository' viene riletto sempre e quindi permette uno switch immediato sull'utilizzo o meno di un indice
#
# AndamentoTemporale e Distribuzione per Esiti (condividono lo stesso engine)
#statistiche.forceIndex.andamentoTemporale.orarie.groupBy=INDEX_STAT_HOUR
#statistiche.forceIndex.andamentoTemporale.orarie.count=INDEX_STAT_HOUR
#statistiche.forceIndex.andamentoTemporale.giornaliere.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.andamentoTemporale.giornaliere.count=INDEX_STAT_DAY
#statistiche.forceIndex.andamentoTemporale.settimanali.groupBy=INDEX_STAT_WEEK
#statistiche.forceIndex.andamentoTemporale.settimanali.count=INDEX_STAT_WEEK
#statistiche.forceIndex.andamentoTemporale.mensili.groupBy=INDEX_STAT_MONTH
#statistiche.forceIndex.andamentoTemporale.mensili.count=INDEX_STAT_MONTH
#
# Esiti Live (Funzionalità implementata con le statistiche invece che con le transazioni)
#statistiche.forceIndex.orarie.esiti.groupBy=INDEX_STAT_HOUR
#statistiche.forceIndex.giornaliere.esiti.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.settimanali.esiti.groupBy=INDEX_STAT_WEEK
#statistiche.forceIndex.mensili.esiti.groupBy=INDEX_STAT_MONTH
#
# Distribuzione per Soggetto
#statistiche.forceIndex.distribuzioneSoggetto.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.distribuzioneSoggetto.count=INDEX_STAT_DAY
#
# Distribuzione per Servizio
#statistiche.forceIndex.distribuzioneServizio.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.distribuzioneServizio.count=INDEX_STAT_DAY
#
# Distribuzione per Azione
#statistiche.forceIndex.distribuzioneAzione.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.distribuzioneAzione.count=INDEX_STAT_DAY
#
# Distribuzione per ServizioApplicativo
#statistiche.forceIndex.distribuzioneServizioApplicativo.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.distribuzioneServizioApplicativo.count=INDEX_STAT_DAY
#
# AndamentoTemporale Personalizzato
#statistiche.forceIndex.personalizzate.andamentoTemporale.orarie.groupBy=INDEX_STAT_HOUR
#statistiche.forceIndex.personalizzate.andamentoTemporale.orarie.count=INDEX_STAT_HOUR
#statistiche.forceIndex.personalizzate.andamentoTemporale.giornaliere.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.personalizzate.andamentoTemporale.giornaliere.count=INDEX_STAT_DAY
#statistiche.forceIndex.personalizzate.andamentoTemporale.settimanali.groupBy=INDEX_STAT_WEEK
#statistiche.forceIndex.personalizzate.andamentoTemporale.settimanali.count=INDEX_STAT_WEEK
#statistiche.forceIndex.personalizzate.andamentoTemporale.mensili.groupBy=INDEX_STAT_MONTH
#statistiche.forceIndex.personalizzate.andamentoTemporale.mensili.count=INDEX_STAT_MONTH
#
# Distribuzione Personalizzata
#statistiche.forceIndex.personalizzate.distribuzione.orarie.groupBy=INDEX_STAT_HOUR
#statistiche.forceIndex.personalizzate.distribuzione.orarie.count=INDEX_STAT_HOUR
#statistiche.forceIndex.personalizzate.distribuzione.giornaliere.groupBy=INDEX_STAT_DAY
#statistiche.forceIndex.personalizzate.distribuzione.giornaliere.count=INDEX_STAT_DAY
#statistiche.forceIndex.personalizzate.distribuzione.settimanali.groupBy=INDEX_STAT_WEEK
#statistiche.forceIndex.personalizzate.distribuzione.settimanali.count=INDEX_STAT_WEEK
#statistiche.forceIndex.personalizzate.distribuzione.mensili.groupBy=INDEX_STAT_MONTH
#statistiche.forceIndex.personalizzate.distribuzione.mensili.count=INDEX_STAT_MONTH








# ---------------------------------
# StatusPdD
# --------------------------------

# Abilita la consultazione dello stato delle PdD monitorate
statoPdD.enabled=true

# Intervallo di refresh dello stato delle PdD monitorate (secondi)
statoPdD.refresh_interval=60

# Lista di sonde (separate da ,)
statoPdD.sonde=standard

# ***** Configurazione Sonda Standard ******
statoPdD.sonde.standard.name=Stato dell'API Gateway
statoPdD.sonde.standard.class=org.openspcoop2.web.monitor.core.status.SondaPddStatus
# Lista delle PdD monitorate (separate da ,)
statoPdD.sonde.standard.nodi=Gateway
# sondaStatoPdd.<nomeNodo>.url=http://127.0.0.1:8080/govway/check
statoPdD.sonde.standard.Gateway.url=http://127.0.0.1:8080/govway/check




# ---------------------------------
# Gestore Filtri
# --------------------------------

# Abilita l'utilizzo di filtri custom
gestoreFiltri.enabled=false

# Ordine di invocazione dei filtri posizionati all'inizio della catena
#gestoreFiltri.filters.first=filtroA

# Definizione dei filtri di input
#gestoreFiltri.filters.first.filtroA.class=FilterAClassName
#gestoreFiltri.filters.first.filtroA.props.prop1=val1

# Ordine di invocazione dei filtri posizionati alla fine della catena
#gestoreFiltri.filters.last=filtroB

# Definizione dei filtri di input
#gestoreFiltri.filters.last.filtroB.class=FilterBClassName




# ---------------------------------
# Eventi
# --------------------------------

# Indica se la lista deve utilizzare la visualizzazione paginata basata sulla count
eventi.lista.utilizzaCount.enabled=false

# Configurazione per forzare l'utilizzo di un indice
# Proprietà che possono essere definite o direttamente nel file di properties della govwayMonitor o all'interno del file indicato nella property 'forceIndex.repository'
# NOTA: il file indicato nella property 'forceIndex.repository' viene riletto sempre e quindi permette uno switch immediato sull'utilizzo o meno di un indice
#
#eventi.forceIndex.findAll=INDEX_EVENTI
#eventi.forceIndex.count=INDEX_EVENTI


