name = WSConfig.PropertiesConfig 

# ConfigWS
logger.config_rs.name = config.core
logger.config_rs.level = DEBUG
logger.config_rs.additivity = false
#logger.config_rs.appenderRef.stdout.ref = STDOUT
logger.config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_core_config_rs.name = org.openspcoop2.core.config.rs
logger.org_govway_core_config_rs.level = DEBUG
logger.org_govway_core_config_rs.additivity = false
#logger.org_govway_core_config_rs.appenderRef.stdout.ref = STDOUT
logger.org_govway_core_config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
#logger.org_govway_utils_jaxrs.appenderRef.stdout.ref = STDOUT
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = config.rs.rollingFile


# ConfigDAO
logger.config_dao.name = config.dao
logger.config_dao.level = DEBUG
logger.config_dao.additivity = false
#logger.config_dao.appenderRef.stdout.ref = STDOUT
logger.config_dao.appenderRef.rolling.ref = config.dao.rollingFile

logger.org_govway_core_config_dao.name = org.openspcoop2.web.config
logger.org_govway_core_config_dao.level = DEBUG
logger.org_govway_core_config_dao.additivity = false
#logger.org_govway_core_config_dao.appenderRef.stdout.ref = STDOUT
logger.org_govway_core_config_dao.appenderRef.rolling.ref = config.dao.rollingFile



# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F) - %m%n


# FileAppender (RS).
appender.config_rs_rollingFile.type = RollingFile
appender.config_rs_rollingFile.name = config.rs.rollingFile
appender.config_rs_rollingFile.fileName = /var/govway/log/govway_apiConfig_core.log
appender.config_rs_rollingFile.filePattern = /var/govway/log/govway_apiConfig_core.log.%i
appender.config_rs_rollingFile.layout.type = PatternLayout
appender.config_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.config_rs_rollingFile.policies.type = Policies
appender.config_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_rs_rollingFile.policies.size.size=10MB
appender.config_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_rs_rollingFile.strategy.max = 5


# FileAppender (DAO).
appender.config_dao_rollingFile.type = RollingFile
appender.config_dao_rollingFile.name = config.dao.rollingFile
appender.config_dao_rollingFile.fileName = /var/govway/log/govway_apiConfig_sql.log
appender.config_dao_rollingFile.filePattern = /var/govway/log/govway_apiConfig_sql.log.%i
appender.config_dao_rollingFile.layout.type = PatternLayout
appender.config_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.config_dao_rollingFile.policies.type = Policies
appender.config_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_dao_rollingFile.policies.size.size=10MB
appender.config_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_dao_rollingFile.strategy.max = 5

