#Colori Ridefiniti per govwayMonitor

# A
a.visited.color=#148264
a.active.color=#148264
a.hover.color=#148264

# input
input.focus.border.color=#148264  

# Select
select.selected.background.color=#ebf0eb

# options
option.checked.background.color=#ebf0eb
option.hover.background.color=#ebf0eb
option.active.background.color=#ebf0eb

# input button
input.button.hover.background.color=#148264
input.button.hover.border.color=#148264
input.button.negative.hover.color=#148264
input.button.negative.hover.border.color=#148264

# picklist/shuttle
input.shuttle.cell.selected.color=#148264
input.shuttle.cell.selected.background.color=#ebf0eb

# input calendar
input.calendar.widget.cell.holiday.background.color=#ebf0eb
input.calendar.widget.cell.today.color=#ebf0eb
input.calendar.widget.editor.button.hover.background.color=#ebf0eb

# tooltip
tooltip.border.color=#148264
tooltip.background.color=#ebf0eb

# page header e sfondo menu' utente destro
page.header.border.bottom.color=#148264

# Tabella
table.row.hover.background.color=#ebf0eb
table.datascroller.button.active.color=#148264

# menu 
menu.element.hover.border.color=#148264
